; For ESP32-S3
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Flash: 32MB OT, PSRAM: 8MB OT
board_build.arduino.memory_type = opi_opi
board_build.flash_mode = opi
board_build.prsam_type = opi
board_upload.flash_size = 32MB
board_upload.maximum_size = 33554432
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

board_build.partitions = large_littlefs_32MB.csv
board_build.filesystem = LittleFS
monitor_speed = 115200

